//
// Copyright 2016 The Maru OS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// converted to Android.bp from Android.mk thanks to androidmk tool

// -----------------------------------------------------------------------------
//  liblxc

cc_library_shared {

    renderscript: {
        flags: ["-Wno-error"],
    },
    cflags: ["-Wno-error"] + [ // only on bionic

        // for static config.h
        "-DLXCROOTFSMOUNT=\"/system/lib/lxc/rootfs\"",

        // -----------------------------------------------------------------------------
        "-DLXCPATH=\"/data/maru/containers\"",
        //  LXC binaries
        "-DLXC_GLOBAL_CONF=\"/system/maru/lxc/etc/lxc/lxc.conf\"",

        // -----------------------------------------------------------------------------
        "-DLXCINITDIR=\"/system/maru/lxc/libexec\"",
        //  LXC rootfs mount (required!)
        "-DLIBEXECDIR=\"/system/maru/lxc/libexec\"",

        // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_MODULE_PATH
        "-DLXCTEMPLATEDIR=\"/system/maru/lxc/share/lxc/templates\"",
        // LOCAL_MODULE_PATH := $(TARGET_OUT)/lib/lxc/rootfs
        "-DLOGPATH=\"/data/maru/containers\"",

        // ANDROIDMK TRANSLATION ERROR: unsupported include
        "-DLXC_DEFAULT_CONFIG=\"/system/maru/lxc/etc/lxc/default.conf\"",
        // include $(BUILD_PREBUILT)
        "-DLXC_USERNIC_DB=\"/cache/lxc/nics\"",
        "-DLXC_USERNIC_CONF=\"/system/maru/lxc/etc/lxc/lxc-usernet\"",
        "-DDEFAULT_CGROUP_PATTERN=\"/lxc/%n\"",
        "-DRUNTIME_PATH=\"/cache\"",
        "-DSBINDIR=\"/system/maru/lxc/sbin\"",
    ],
    cppflags: ["-Wno-error"],

    name: "liblxc",

    srcs: [
        "lxc/arguments.c",
        "lxc/bdev.c",
        "lxc/commands.c",
        "lxc/start.c",
        "lxc/execute.c",
        "lxc/monitor.c",
        "lxc/console.c",
        "lxc/freezer.c",
        "lxc/error.c",
        "lxc/parse.c",
        "lxc/cgfs.c",
        "lxc/cgroup.c",
        "lxc/initutils.c",
        "lxc/utils.c",
        "lxc/sync.c",
        "lxc/namespace.c",
        "lxc/conf.c",
        "lxc/confile.c",
        "lxc/state.c",
        "lxc/log.c",
        "lxc/attach.c",
        "lxc/network.c",
        "lxc/nl.c",
        "lxc/rtnl.c",
        "lxc/genl.c",
        "lxc/caps.c",
        "lxc/mainloop.c",
        "lxc/af_unix.c",
        "lxc/lxcutmp.c",
        "lxc/lxclock.c",
        "lxc/lxccontainer.c",
    ] + [
        "include/ifaddrs.c",
        "include/openpty.c",
        "include/lxcmntent.c",
    ],

}

cc_binary {
    name: "lxc-start",
    srcs: ["lxc/lxc_start.c"],
    shared_libs: ["liblxc"],
}

cc_binary {
    name: "lxc-stop",
    srcs: ["lxc/lxc_stop.c"],
    shared_libs: ["liblxc"],
}

cc_binary {
    name: "lxc-console",
    srcs: ["lxc/lxc_console.c"],
    shared_libs: ["liblxc"],
}

cc_binary {
    name: "lxc-attach",
    srcs: ["lxc/lxc_attach.c"],
    shared_libs: ["liblxc"],
}

// attempt to validate with bp file

//prebuilt_etc {
//    name: "lxc/rootfs/lxc-rootfs-mnt-README",
//    srcs: ["../doc/rootfs/README"],
//}
